<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="426" height="351" pivot_x="0.295775" pivot_y="0.282051"/>
        <file id="1" name="frontleg.png" width="566" height="170" pivot_x="0.890459" pivot_y="0.758824"/>
        <file id="2" name="frontarm.png" width="578" height="120" pivot_x="0.877163" pivot_y="0.558333"/>
        <file id="3" name="backleg.png" width="507" height="219" pivot_x="0.923077" pivot_y="0.863014"/>
        <file id="4" name="backarm.png" width="624" height="143" pivot_x="0.857372" pivot_y="0.601399"/>
    </folder>
    <entity id="0" name="periniandude">
        <animation id="0" name="NewAnimation" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="5" time="650">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="7" time="750">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                </key>
                <key id="9" time="850">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                </key>
                <key id="10" time="900">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                </key>
                <key id="11" time="1050">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="18.37931" y="-17.827586" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="0" x="18.37931" y="-17.827586" angle="359.978489"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="18.37931" y="-17.827586" angle="359.071589"/>
                </key>
                <key id="3" time="650">
                    <object folder="0" file="0" x="18.37931" y="-17.827586" angle="359.056658"/>
                </key>
            </timeline>
            <timeline id="1" name="frontleg">
                <key id="0">
                    <object folder="0" file="1" x="15.774848" y="-13.312373" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="1" x="15.774848" y="-13.312373" angle="0.187767"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="1" x="15.774848" y="-13.312373" angle="356.196452"/>
                </key>
                <key id="3" time="850">
                    <object folder="0" file="1" x="15.774848" y="-13.312373" angle="356.142653"/>
                </key>
            </timeline>
            <timeline id="2" name="frontarm">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="134.586421" y="96.99996" angle="0"/>
                </key>
                <key id="1" time="650" spin="0">
                    <object folder="0" file="2" x="134.586421" y="96.99996" angle="358.679687"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="134.586421" y="96.99996" angle="358.679687"/>
                </key>
            </timeline>
            <timeline id="3" name="backleg">
                <key id="0">
                    <object folder="0" file="3" x="30.456897" y="-5.387931" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="3" x="30.456897" y="-5.387931" angle="0.440907"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <object folder="0" file="3" x="30.456897" y="-5.387931" angle="1.552658"/>
                </key>
                <key id="3" time="1050" spin="-1">
                    <object folder="0" file="3" x="30.456897" y="-5.387931" angle="1.493344"/>
                </key>
            </timeline>
            <timeline id="4" name="backarm">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="88.750128" y="70.500057" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="4" x="88.750128" y="70.500057" angle="359.932459"/>
                </key>
                <key id="2" time="600">
                    <object folder="0" file="4" x="88.750128" y="70.500057" angle="2.50271"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <object folder="0" file="4" x="88.750128" y="70.500057" angle="2.531077"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
