<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="topbody.png" width="1483" height="752" pivot_x="0.397371" pivot_y="0.561753"/>
        <file id="1" name="middlebody.png" width="1462" height="1101" pivot_x="0.403008" pivot_y="0.516966"/>
        <file id="2" name="lowerbody.png" width="2466" height="892" pivot_x="0.811905" pivot_y="0.609649"/>
        <file id="3" name="frontarm.png" width="746" height="730" pivot_x="0.927875" pivot_y="0.924303"/>
        <file id="4" name="backarm.png" width="745" height="683" pivot_x="0.919561" pivot_y="0.918327"/>
    </folder>
    <entity id="0" name="wormbrah">
        <obj_info name="bone_000" type="bone" w="1120.54" h="10"/>
        <obj_info name="bone_001" type="bone" w="1166.88" h="10"/>
        <obj_info name="bone_002" type="bone" w="719.267" h="10"/>
        <obj_info name="bone_003" type="bone" w="547.074" h="10"/>
        <obj_info name="bone_004" type="bone" w="564.156" h="10"/>
        <animation id="0" name="NewAnimation" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="120">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="4" time="480">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="5" time="600">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="6" time="900">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="7" time="1020">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="8" time="1140">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="topbody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-121.978462" y="-9.150413" angle="4.873896"/>
                </key>
            </timeline>
            <timeline id="1" name="middlebody">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="719.429567" y="-33.897311" angle="153.816068"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="1" x="719.429567" y="-33.897311" angle="151.441142"/>
                </key>
                <key id="2" time="600">
                    <object folder="0" file="1" x="719.429567" y="-33.897311" angle="146.69129" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-69.867159" y="47.337467" angle="166.2284"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="2" x="-56.996799" y="23.686804" angle="166.2284"/>
                </key>
            </timeline>
            <timeline id="3" name="frontarm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34.434042" y="27.825254" angle="124.658355"/>
                </key>
            </timeline>
            <timeline id="4" name="backarm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.437683" y="-1.360241" angle="122.124998" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1316.666667" y="416.666667" angle="209.263865"/>
                </key>
                <key id="1" time="900">
                    <bone x="1316.666667" y="416.666667" angle="196.848862"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="1177.586836" y="15.286897" angle="2.778173"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="1177.586836" y="15.286897" angle="7.884963"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="1177.586836" y="15.286897" angle="336.398134"/>
                </key>
                <key id="3" time="1140">
                    <bone x="1177.586836" y="15.286897" angle="334.658504"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-15.039001" y="19.776562" angle="157.464312"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <bone x="-12.855096" y="24.687717" angle="159.034329"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="1.340286" y="56.610228" angle="140.607083"/>
                </key>
                <key id="3" time="1020">
                    <bone x="-0.843619" y="51.699072" angle="138.848194"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="182.455867" y="-112.683233" angle="240.215542"/>
                </key>
                <key id="1" time="300">
                    <bone x="182.455867" y="-112.683233" angle="266.510814"/>
                </key>
                <key id="2" time="480" spin="-1">
                    <bone x="182.455867" y="-112.683233" angle="273.89237"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="305.652196" y="-118.90527" angle="242.748898" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
